<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFF90"
    android:focusableInTouchMode="true"
    tools:context=".activity.tambahData.TambahMahasiswaActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="#9976FF03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9976FF03"
            android:hint="Nama Lengkap"
            android:inputType="text"
            android:lines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nimContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="#9976FF03"
        app:counterEnabled="true"
        app:counterMaxLength="12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9976FF03"
            android:hint="NIM"
            android:inputType="number"
            android:lines="1"
            android:maxLength="12" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/alamatContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="#9976FF03"
        app:counterEnabled="true"
        app:counterMaxLength="200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nimContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAlamat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9976FF03"
            android:gravity="top"
            android:hint="Alamat"
            android:inputType="textMultiLine"
            android:lines="6"
            android:maxLength="200" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="#9976FF03"
        android:text="Jenis Kelamin"
        app:layout_constraintTop_toBottomOf="@+id/alamatContainer"
        tools:layout_editor_absoluteX="20dp" />

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="#9976FF03"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/txGender"
        tools:layout_editor_absoluteX="20dp">

        <RadioButton
            android:id="@+id/rbLaki"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#9976FF03"
            android:text="Laki-Laki" />

        <RadioButton
            android:id="@+id/rbPerempuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#9976FF03"
            android:text="Perempuan" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/agamaContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="#9976FF03"
        android:hint="Pilih Agama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupGender">

        <AutoCompleteTextView
            android:id="@+id/dropdownField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9976FF03"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usiaContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="#9976FF03"
        app:counterEnabled="true"
        app:counterMaxLength="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agamaContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextUsia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9976FF03"
            android:hint="Usia"
            android:inputType="number"
            android:lines="1"
            android:maxLength="4" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#388E3C"
        android:text="Simpan"
        app:layout_constraintTop_toBottomOf="@+id/usiaContainer"
        tools:layout_editor_absoluteX="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>